@import '../../Style/Variables.sass';

.sign-out
    position: absolute
    top: 30px
    right: 30px
    height: 35px
    width: 135px
    padding: 3px 10px 3px 5px
    border: none
    background: white
    border-radius: 20px
    font-family: $boldFont
    font-size: 13px
    color: $black
    cursor: pointer
    outline: none

    figure
        height: 25px
        width: 25px
        margin-right: 7px
        border-radius: 15px
        display: inline-block
        vertical-align: middle
