@import '../../Style/Variables.sass'
@import '../../Style/Mixins.sass'

section[data-is="histories"]
    width: 600px
    padding: $size-4
    border-radius: $size-5
    background: white
    text-align: center

    .nav
        display: inline
        cursor: pointer

        &.disabled
            cursor: unset

    .history-list
        .history
            .date .time
                margin-left: 10px
                font-size: 80%
