.toasts
    position: absolute
    right: 0
    left: 0
    top: 35px
    text-align: center

    .toast
        font-weight: bold

    // Overwrite Bulma
    .notification
        border-radius: 10px
        padding: 10px 35px 10px 15px
