@import '../../Style/Variables.sass';
@import '../../Style/Mixins.sass';

section[data-is="restaurant-details"]
    width: 600px
    padding: $size-4
    padding-bottom: $size-3
    margin-bottom: 90px
    border-radius: $size-5
    text-align: center
    background: white
    position: relative

    figure.restaurant-image
        overflow: hidden
        position: relative
        height: 240px
        margin-bottom: $size-6

        img
            width: 100%
            position: absolute
            margin: auto
            top: 0
            left: 0
            right: 0
            bottom: 0

            &.placeholder
                width: auto
                max-height: 240px

        .website img
            width: 30px
            height: 30px
            right: 10px
            top: 10px
            left: auto
            bottom: auto
            z-index: 1

    h1.title
        font-family: $boldFont
        font-size: $size-4
        color: $black
        margin-bottom: calc(#{$size-6} / 2)

    .separator
        width: $size-3
        height: 3px
        background: #ff5a5e
        margin: 0 auto $size-6 auto
        border-radius: 3px

    p
      margin: $size-7

    p.address, p.phone
        font-size: $size-6

    div.price
        margin: $size-6 0 $size-6 0

        p
            margin: 0
            display: inline-block
            margin-right: $size-7

        .bullet
            display: inline-block
            height: $size-6
            width: $size-6
            margin-right: 5px
            border-radius: 8px
            vertical-align: middle
            background: $grey

        &.price-1 .bullet:nth-child(-n+2)
            background: $yellow

        &.price-2 .bullet:nth-child(-n+3)
            background: $yellow

        &.price-3 .bullet:nth-child(-n+4)
            background: $yellow

        &.price-4 .bullet:nth-child(-n+5)
            background: $yellow

    .buttons-container
        position: absolute
        left: 0
        right: 0
        bottom: -30px
        margin-left: auto
        margin-right: auto

        button
            @include animate-default

            margin-bottom: 5px
            font-size: $size-4
            font-family: $boldFont
            border-radius: $size-3
            border: none
            outline: none
            box-shadow: unset
            background: $green
            color: white
            cursor: pointer

            &.next-restaurant
                padding-left: 70px

                &:hover
                    background: $green-hover

            &.go-restaurant
                background: $pink
                margin-right: 10px
                padding: 0 45px

                &:hover
                    background: $pink-hover

            img
                height: $size-3
                width: $size-3
                position: absolute
                left: $size-6

    a.back-button
        position: absolute
        left: 0
        right: 0
        bottom: -80px
        margin: auto
        font-size: $size-5
        text-decoration: underline
        border: none
        background: none
        color: white
        cursor: pointer

    @media(max-width: $size-tablet)
        padding: $size-6
        margin-top: 0
        width: 100%

        h1.title
            font-size: $size-5
            margin-bottom: $size-5

        figure.restaurant-image
            height: 150px
            margin-bottom: $size-6

        .separator
            display: none

        p.address, p.phone
            font-size: $size-6

        p.open, p.close
            margin: $size-6 0 $size-6 0

        .buttons-container 
            bottom: -25px

            button
                font-size: $size-6

                img
                    height: 25px
                    width: 25px
                    left: 10px

    @media(max-width: $size-450)
        .buttons-container.double-buttons
            bottom: -80px

            button
                display: block
                margin: 0 auto 10px auto

        button.back-button
            bottom: -120px
