@import '../../Style/Variables.sass';

.filters
    .filter
        width: 39%
        margin-right: 1%
        display: inline-block

        &:nth-child(3)
            width: 20%
            margin: 0

        .tags-input 
            border-color: $lightPink
            .tag.is-rounded
                z-index: 1
                border-radius: 0.75rem
            .input
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: 0

    @media(max-width: $size-tablet)
        margin-bottom: 30px

        .filter,
        .filter:nth-child(3)
            width: 100%
