@import 'Variables.sass';
@import './../../node_modules/bulma/bulma.sass';

@font-face
    font-family: 'Raleway-Regular'
    src: url('Fonts/Raleway-Regular.ttf') format('trueType')

@font-face
    font-family: 'Raleway-Bold'
    src: url('Fonts/Raleway-Bold.ttf') format('trueType')

@font-face
    font-family: 'Raleway-ExtraBold'
    src: url('Fonts/Raleway-ExtraBold.ttf') format('trueType')

// App
body
    background: linear-gradient(180deg, rgba(255,90,94,1) 0%, rgba(252,126,96,1) 100%)
    background-attachment: fixed
    font-family: $regularFont
