@import 'Variables.sass';

.sign-out
    position: absolute
    top: 30px
    right: 30px
    padding: 3px 15px 3px 5px
    border: none
    background: white
    border-radius: 20px
    font-family: $boldFont
    cursor: pointer
    outline: none

    figure
        height: 30px
        width: 30px
        margin-right: 10px
        border-radius: 15px
        display: inline-block
        vertical-align: middle
