@import 'Variables.sass';

.restaurant-wheel
    position: relative
    width: 60%
    margin: 0 auto
    padding: 30px
    border-radius: 20px
    text-align: center
    background: white

    .title
        font-family: $extraBoldFont

    form
        width: 60%
        margin: 0 auto
        padding-bottom: 50px
        text-align: left

        label
            font-family: $boldFont
            color: $pink

        .address-input
            display: block
            width: 100%
            margin: 10px auto
            padding: 15px
            border-radius: 10px
            border: none
            font-size: 20px
            font-family: $regularFont
            background: $lightPink

        .submit-address
            position: absolute
            left: 0
            right: 0
            bottom: -35px
            margin-left: auto
            margin-right: auto
            padding: 20px 25px
            font-size: 25px
            font-family: $boldFont
            border-radius: 50px
            border: none
            background: $green
            color: white
