@import '../../Style/Variables.sass';

#gapi-signin
    position: absolute
    top: 30px
    right: 30px
    
    > *
        box-shadow: unset
        border-radius: 20px
        color: $black

    span[id^="not_signed"]
        font-family: $boldFont
        margin-right: 10px
