@import '../../Style/Variables.sass';
@import '../../Style/Mixins.sass';

section[data-is="restaurant-wheel"]
  .container
    padding: $size-1
    border-radius: $size-5
    text-align: center
    background: white

    h1.title
      font-family: $extraBoldFont
      color: $black

    form
      margin: 0 auto
      padding-bottom: $size-1

      label
        font-family: $boldFont
        color: $pink

        span.error
          float: right
          color: $black

      input.address
        border-radius: $size-7
        border: none
        outline: none
        box-shadow: unset
        background: $lightPink
        font-size: $size-5
        font-family: $regularFont

        &.error
          border: 2px $red solid

      button.submit-address
        @include animate-default

        position: absolute
        left: 0
        right: 0
        bottom: -32px
        margin-left: auto
        margin-right: auto
        font-size: $size-4
        font-family: $boldFont
        border-radius: $size-3
        border: none
        outline: none
        box-shadow: unset
        background: $black
        color: white
        cursor: pointer

        &:hover
          background: $black-hover

        &.ready
          background: $green

          &:hover
            background: $green-hover

      span.global-error
        font-family: $boldFont
        margin-top: $size-5
        color: $pink
        display: block

  @media(min-width: $size-640)
    .container
      margin-top: 300px

      form
        width: 60%

  @media(max-width: $size-640)
    .container
      margin-top: 150px

      h1.title
        font-size: $size-4

      form
        button.submit-address
          font-size: $size-5
          bottom: -25px
