@import '../../Style/Variables.sass';

figure[data-is="brand-logo"]
    padding: $size-5
    margin-top: $size-5
    width: 350px

    @media(max-width: $size-tablet)
        margin: 0
        width: 250px
